<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 13.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>1</dc:title>
		<dc:date>2018-07-27T13:35:07Z</dc:date>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2018-07-27T13:35:07Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">portrait</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="x1-1" href="1-1.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-2" href="1-2.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-3" href="1-3.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-4" href="1-4.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-5" href="1-5.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-6" href="1-6.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-7" href="1-7.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-8" href="1-8.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-9" href="1-9.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-10" href="1-10.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-11" href="1-11.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-12" href="1-12.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-13" href="1-13.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-14" href="1-14.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-15" href="1-15.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-16" href="1-16.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-17" href="1-17.xhtml" media-type="application/xhtml+xml" />
		<item id="x1-18" href="1-18.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Poppins-Medium.ttf" href="font/Poppins-Medium.ttf" media-type="application/vnd.ms-opentype" />
		<item id="Poppins-Regular.ttf" href="font/Poppins-Regular.ttf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x7.png" href="image/7.png" media-type="image/png" />
		<item id="x10.png" href="image/10.png" media-type="image/png" />
		<item id="x11-1.png" href="image/11-1.png" media-type="image/png" />
		<item id="x11-2.jpg" href="image/11-2.jpg" media-type="image/jpeg" />
		<item id="x11-3.png" href="image/11-3.png" media-type="image/png" />
		<item id="x11-4.png" href="image/11-4.png" media-type="image/png" />
		<item id="x11-5.jpg" href="image/11-5.jpg" media-type="image/jpeg" />
		<item id="x11-6.jpg" href="image/11-6.jpg" media-type="image/jpeg" />
		<item id="x11-7.png" href="image/11-7.png" media-type="image/png" />
		<item id="x11-8.png" href="image/11-8.png" media-type="image/png" />
		<item id="x11-9.png" href="image/11-9.png" media-type="image/png" />
		<item id="x11-10.png" href="image/11-10.png" media-type="image/png" />
		<item id="x11-11.jpg" href="image/11-11.jpg" media-type="image/jpeg" />
		<item id="x11-12.png" href="image/11-12.png" media-type="image/png" />
		<item id="x11-13.png" href="image/11-13.png" media-type="image/png" />
		<item id="x11-14.jpg" href="image/11-14.jpg" media-type="image/jpeg" />
		<item id="x11-14.png" href="image/11-14.png" media-type="image/png" />
		<item id="x11-15.png" href="image/11-15.png" media-type="image/png" />
		<item id="x11-16.png" href="image/11-16.png" media-type="image/png" />
		<item id="x11.png" href="image/11.png" media-type="image/png" />
		<item id="x12.png" href="image/12.png" media-type="image/png" />
		<item id="x13.png" href="image/13.png" media-type="image/png" />
		<item id="x19.png" href="image/19.png" media-type="image/png" />
		<item id="x20.png" href="image/20.png" media-type="image/png" />
		<item id="x21.png" href="image/21.png" media-type="image/png" />
		<item id="x22.png" href="image/22.png" media-type="image/png" />
		<item id="x23.png" href="image/23.png" media-type="image/png" />
		<item id="x24.png" href="image/24.png" media-type="image/png" />
	</manifest>
	<spine>
		<itemref idref="x1-1" />
		<itemref idref="x1-2" />
		<itemref idref="x1-3" />
		<itemref idref="x1-4" />
		<itemref idref="x1-5" />
		<itemref idref="x1-6" />
		<itemref idref="x1-7" />
		<itemref idref="x1-8" />
		<itemref idref="x1-9" />
		<itemref idref="x1-10" />
		<itemref idref="x1-11" />
		<itemref idref="x1-12" />
		<itemref idref="x1-13" />
		<itemref idref="x1-14" />
		<itemref idref="x1-15" />
		<itemref idref="x1-16" />
		<itemref idref="x1-17" />
		<itemref idref="x1-18" />
	</spine>
</package>
