<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 12.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>6</dc:title>
		<dc:date>2017-12-28T19:06:52Z</dc:date>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2017-12-28T19:06:53Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">portrait</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="Book_1-6-1" href="Book_1-6-1.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-2" href="Book_1-6-2.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-3" href="Book_1-6-3.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-4" href="Book_1-6-4.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-5" href="Book_1-6-5.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-6" href="Book_1-6-6.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-7" href="Book_1-6-7.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-8" href="Book_1-6-8.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-9" href="Book_1-6-9.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-10" href="Book_1-6-10.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-11" href="Book_1-6-11.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-12" href="Book_1-6-12.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-13" href="Book_1-6-13.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-14" href="Book_1-6-14.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-15" href="Book_1-6-15.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-16" href="Book_1-6-16.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-6-17" href="Book_1-6-17.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Poppins-Light.ttf" href="font/Poppins-Light.ttf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x6-1.jpg" href="image/6-1.jpg" media-type="image/jpeg" />
		<item id="x6-1.png" href="image/6-1.png" media-type="image/png" />
		<item id="x6-10.jpg" href="image/6-10.jpg" media-type="image/jpeg" />
		<item id="x6-11.png" href="image/6-11.png" media-type="image/png" />
		<item id="x6-12.jpg" href="image/6-12.jpg" media-type="image/jpeg" />
		<item id="x6-13.jpg" href="image/6-13.jpg" media-type="image/jpeg" />
		<item id="x6-14.jpg" href="image/6-14.jpg" media-type="image/jpeg" />
		<item id="x6-15.png" href="image/6-15.png" media-type="image/png" />
		<item id="x6-16.png" href="image/6-16.png" media-type="image/png" />
		<item id="x6-2.png" href="image/6-2.png" media-type="image/png" />
		<item id="x6-3.png" href="image/6-3.png" media-type="image/png" />
		<item id="x6-4.png" href="image/6-4.png" media-type="image/png" />
		<item id="x6-5.png" href="image/6-5.png" media-type="image/png" />
		<item id="x6-6.jpg" href="image/6-6.jpg" media-type="image/jpeg" />
		<item id="x6-7.png" href="image/6-7.png" media-type="image/png" />
		<item id="x6-8.jpg" href="image/6-8.jpg" media-type="image/jpeg" />
		<item id="x6-9.png" href="image/6-9.png" media-type="image/png" />
		<item id="x6.png" href="image/6.png" media-type="image/png" />
	</manifest>
	<spine>
		<itemref idref="Book_1-6-1" />
		<itemref idref="Book_1-6-2" />
		<itemref idref="Book_1-6-3" />
		<itemref idref="Book_1-6-4" />
		<itemref idref="Book_1-6-5" />
		<itemref idref="Book_1-6-6" />
		<itemref idref="Book_1-6-7" />
		<itemref idref="Book_1-6-8" />
		<itemref idref="Book_1-6-9" />
		<itemref idref="Book_1-6-10" />
		<itemref idref="Book_1-6-11" />
		<itemref idref="Book_1-6-12" />
		<itemref idref="Book_1-6-13" />
		<itemref idref="Book_1-6-14" />
		<itemref idref="Book_1-6-15" />
		<itemref idref="Book_1-6-16" />
		<itemref idref="Book_1-6-17" />
	</spine>
</package>
