<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 12.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>1</dc:title>
		<dc:date>2017-12-28T19:28:44Z</dc:date>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2017-12-28T19:28:44Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">portrait</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="Book_2-1-1" href="Book_2-1-1.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-1-2" href="Book_2-1-2.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-1-3" href="Book_2-1-3.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-1-4" href="Book_2-1-4.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-1-5" href="Book_2-1-5.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-1-6" href="Book_2-1-6.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-1-7" href="Book_2-1-7.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-1-8" href="Book_2-1-8.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-1-9" href="Book_2-1-9.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-1-10" href="Book_2-1-10.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-1-11" href="Book_2-1-11.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-1-12" href="Book_2-1-12.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-1-13" href="Book_2-1-13.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Poppins-Regular.ttf" href="font/Poppins-Regular.ttf" media-type="application/vnd.ms-opentype" />
		<item id="x1-1-2.jpg" href="image/1-1-2.jpg" media-type="image/jpeg" />
		<item id="x1-1-2.png" href="image/1-1-2.png" media-type="image/png" />
		<item id="x1-10..png" href="image/1-10..png" media-type="image/png" />
		<item id="x1-11-1.png" href="image/1-11-1.png" media-type="image/png" />
		<item id="x1-12-1.png" href="image/1-12-1.png" media-type="image/png" />
		<item id="x1-2-2.png" href="image/1-2-2.png" media-type="image/png" />
		<item id="x1-3-2.jpg" href="image/1-3-2.jpg" media-type="image/jpeg" />
		<item id="x1-4-2.png" href="image/1-4-2.png" media-type="image/png" />
		<item id="x1-5-2.png" href="image/1-5-2.png" media-type="image/png" />
		<item id="x1-6-2.png" href="image/1-6-2.png" media-type="image/png" />
		<item id="x1-7-2.png" href="image/1-7-2.png" media-type="image/png" />
		<item id="x1-8-2.png" href="image/1-8-2.png" media-type="image/png" />
		<item id="x1-9..jpg" href="image/1-9..jpg" media-type="image/jpeg" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
	</manifest>
	<spine>
		<itemref idref="Book_2-1-1" />
		<itemref idref="Book_2-1-2" />
		<itemref idref="Book_2-1-3" />
		<itemref idref="Book_2-1-4" />
		<itemref idref="Book_2-1-5" />
		<itemref idref="Book_2-1-6" />
		<itemref idref="Book_2-1-7" />
		<itemref idref="Book_2-1-8" />
		<itemref idref="Book_2-1-9" />
		<itemref idref="Book_2-1-10" />
		<itemref idref="Book_2-1-11" />
		<itemref idref="Book_2-1-12" />
		<itemref idref="Book_2-1-13" />
	</spine>
</package>
