<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 12.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>6</dc:title>
		<dc:date>2018-02-08T21:57:56Z</dc:date>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2018-02-08T21:57:56Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">portrait</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="Book_5-6Revised-1-1" href="Book_5-6Revised-1-1.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-2" href="Book_5-6Revised-1-2.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-3" href="Book_5-6Revised-1-3.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-4" href="Book_5-6Revised-1-4.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-5" href="Book_5-6Revised-1-5.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-6" href="Book_5-6Revised-1-6.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-7" href="Book_5-6Revised-1-7.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-8" href="Book_5-6Revised-1-8.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-9" href="Book_5-6Revised-1-9.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-10" href="Book_5-6Revised-1-10.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-11" href="Book_5-6Revised-1-11.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-12" href="Book_5-6Revised-1-12.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-13" href="Book_5-6Revised-1-13.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-14" href="Book_5-6Revised-1-14.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-15" href="Book_5-6Revised-1-15.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-16" href="Book_5-6Revised-1-16.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_5-6Revised-1-17" href="Book_5-6Revised-1-17.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Poppins-Light.ttf" href="font/Poppins-Light.ttf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x5-1Revised.jpg" href="image/5-1Revised.jpg" media-type="image/jpeg" />
		<item id="x5-1Revised1.jpg" href="image/5-1Revised1.jpg" media-type="image/jpeg" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x6-10Revised.jpg" href="image/6-10Revised.jpg" media-type="image/jpeg" />
		<item id="x6-11Revised.jpg" href="image/6-11Revised.jpg" media-type="image/jpeg" />
		<item id="x6-12Revised.jpg" href="image/6-12Revised.jpg" media-type="image/jpeg" />
		<item id="x6-13revised.jpg" href="image/6-13revised.jpg" media-type="image/jpeg" />
		<item id="x6-14Revised.jpg" href="image/6-14Revised.jpg" media-type="image/jpeg" />
		<item id="x6-15Revised.jpg" href="image/6-15Revised.jpg" media-type="image/jpeg" />
		<item id="x6-16Revised.jpg" href="image/6-16Revised.jpg" media-type="image/jpeg" />
		<item id="x6-2Revised.jpg" href="image/6-2Revised.jpg" media-type="image/jpeg" />
		<item id="x6-3Revised.jpg" href="image/6-3Revised.jpg" media-type="image/jpeg" />
		<item id="x6-4Revised.jpg" href="image/6-4Revised.jpg" media-type="image/jpeg" />
		<item id="x6-5Revised.jpg" href="image/6-5Revised.jpg" media-type="image/jpeg" />
		<item id="x6-6Revised.jpg" href="image/6-6Revised.jpg" media-type="image/jpeg" />
		<item id="x6-7revised.jpg" href="image/6-7revised.jpg" media-type="image/jpeg" />
		<item id="x6-8Revised.jpg" href="image/6-8Revised.jpg" media-type="image/jpeg" />
		<item id="x6-9Revised.jpg" href="image/6-9Revised.jpg" media-type="image/jpeg" />
	</manifest>
	<spine>
		<itemref idref="Book_5-6Revised-1-1" />
		<itemref idref="Book_5-6Revised-1-2" />
		<itemref idref="Book_5-6Revised-1-3" />
		<itemref idref="Book_5-6Revised-1-4" />
		<itemref idref="Book_5-6Revised-1-5" />
		<itemref idref="Book_5-6Revised-1-6" />
		<itemref idref="Book_5-6Revised-1-7" />
		<itemref idref="Book_5-6Revised-1-8" />
		<itemref idref="Book_5-6Revised-1-9" />
		<itemref idref="Book_5-6Revised-1-10" />
		<itemref idref="Book_5-6Revised-1-11" />
		<itemref idref="Book_5-6Revised-1-12" />
		<itemref idref="Book_5-6Revised-1-13" />
		<itemref idref="Book_5-6Revised-1-14" />
		<itemref idref="Book_5-6Revised-1-15" />
		<itemref idref="Book_5-6Revised-1-16" />
		<itemref idref="Book_5-6Revised-1-17" />
	</spine>
</package>
