<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 13.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>2</dc:title>
		<dc:date>2018-07-30T13:42:20Z</dc:date>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2018-07-30T13:42:20Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">portrait</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="x2-1" href="2-1.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-2" href="2-2.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-3" href="2-3.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-4" href="2-4.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-5" href="2-5.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-6" href="2-6.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-7" href="2-7.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-8" href="2-8.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-9" href="2-9.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-10" href="2-10.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-11" href="2-11.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-12" href="2-12.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-13" href="2-13.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-14" href="2-14.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-15" href="2-15.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-16" href="2-16.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-17" href="2-17.xhtml" media-type="application/xhtml+xml" />
		<item id="x2-18" href="2-18.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Gotham-Book.otf" href="font/Gotham-Book.otf" media-type="application/vnd.ms-opentype" />
		<item id="Poppins-Medium.ttf" href="font/Poppins-Medium.ttf" media-type="application/vnd.ms-opentype" />
		<item id="Poppins-Regular.ttf" href="font/Poppins-Regular.ttf" media-type="application/vnd.ms-opentype" />
		<item id="_12-2-11-1-.jpg" href="image/_12-2-11%281%29.jpg" media-type="image/jpeg" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x12-2_1.jpg" href="image/12-2_1.jpg" media-type="image/jpeg" />
		<item id="x12-2_11.jpg" href="image/12-2_11.jpg" media-type="image/jpeg" />
		<item id="x12-2-2.jpg" href="image/12-2-2.jpg" media-type="image/jpeg" />
		<item id="x12-2-3.jpg" href="image/12-2-3.jpg" media-type="image/jpeg" />
		<item id="x12-2-4.jpg" href="image/12-2-4.jpg" media-type="image/jpeg" />
		<item id="x12-2-5.jpg" href="image/12-2-5.jpg" media-type="image/jpeg" />
		<item id="x12-2-6.jpg" href="image/12-2-6.jpg" media-type="image/jpeg" />
		<item id="x12-2-7.png" href="image/12-2-7.png" media-type="image/png" />
		<item id="x12-2-8.png" href="image/12-2-8.png" media-type="image/png" />
		<item id="x12-2-9.png" href="image/12-2-9.png" media-type="image/png" />
		<item id="x12-2-10.png" href="image/12-2-10.png" media-type="image/png" />
		<item id="x12-2-12.png" href="image/12-2-12.png" media-type="image/png" />
		<item id="x12-2-13.jpg" href="image/12-2-13.jpg" media-type="image/jpeg" />
		<item id="x12-2-14.png" href="image/12-2-14.png" media-type="image/png" />
		<item id="x12-2-15.png" href="image/12-2-15.png" media-type="image/png" />
		<item id="x12-2-16.png" href="image/12-2-16.png" media-type="image/png" />
		<item id="x23.png" href="image/23.png" media-type="image/png" />
		<item id="x26.png" href="image/26.png" media-type="image/png" />
		<item id="x27.png" href="image/27.png" media-type="image/png" />
		<item id="x28.png" href="image/28.png" media-type="image/png" />
		<item id="x29.png" href="image/29.png" media-type="image/png" />
		<item id="x35.png" href="image/35.png" media-type="image/png" />
		<item id="x36.png" href="image/36.png" media-type="image/png" />
		<item id="x37.png" href="image/37.png" media-type="image/png" />
		<item id="x38.png" href="image/38.png" media-type="image/png" />
		<item id="x39.png" href="image/39.png" media-type="image/png" />
		<item id="x40.png" href="image/40.png" media-type="image/png" />
	</manifest>
	<spine>
		<itemref idref="x2-1" />
		<itemref idref="x2-2" />
		<itemref idref="x2-3" />
		<itemref idref="x2-4" />
		<itemref idref="x2-5" />
		<itemref idref="x2-6" />
		<itemref idref="x2-7" />
		<itemref idref="x2-8" />
		<itemref idref="x2-9" />
		<itemref idref="x2-10" />
		<itemref idref="x2-11" />
		<itemref idref="x2-12" />
		<itemref idref="x2-13" />
		<itemref idref="x2-14" />
		<itemref idref="x2-15" />
		<itemref idref="x2-16" />
		<itemref idref="x2-17" />
		<itemref idref="x2-18" />
	</spine>
</package>
