<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 12.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>3</dc:title>
		<dc:date>2017-12-28T19:35:25Z</dc:date>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2017-12-28T19:35:26Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">portrait</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="Book_2-3-1" href="Book_2-3-1.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-2" href="Book_2-3-2.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-3" href="Book_2-3-3.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-4" href="Book_2-3-4.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-5" href="Book_2-3-5.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-6" href="Book_2-3-6.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-7" href="Book_2-3-7.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-8" href="Book_2-3-8.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-9" href="Book_2-3-9.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-10" href="Book_2-3-10.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-11" href="Book_2-3-11.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-12" href="Book_2-3-12.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-13" href="Book_2-3-13.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-14" href="Book_2-3-14.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-15" href="Book_2-3-15.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-16" href="Book_2-3-16.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_2-3-17" href="Book_2-3-17.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Poppins-Light.ttf" href="font/Poppins-Light.ttf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x14.jpg" href="image/14.jpg" media-type="image/jpeg" />
		<item id="x15.jpg" href="image/15.jpg" media-type="image/jpeg" />
		<item id="x16.jpg" href="image/16.jpg" media-type="image/jpeg" />
		<item id="x3-1-4.jpg" href="image/3-1-4.jpg" media-type="image/jpeg" />
		<item id="x3-10-3.png" href="image/3-10-3.png" media-type="image/png" />
		<item id="x3-11-4.png" href="image/3-11-4.png" media-type="image/png" />
		<item id="x3-12-3.jpg" href="image/3-12-3.jpg" media-type="image/jpeg" />
		<item id="x3-12-31.jpg" href="image/3-12-31.jpg" media-type="image/jpeg" />
		<item id="x3-13-1.jpg" href="image/3-13-1.jpg" media-type="image/jpeg" />
		<item id="x3-2-4.jpg" href="image/3-2-4.jpg" media-type="image/jpeg" />
		<item id="x3-3-4.jpg" href="image/3-3-4.jpg" media-type="image/jpeg" />
		<item id="x3-4-4.jpg" href="image/3-4-4.jpg" media-type="image/jpeg" />
		<item id="x3-5-8.png" href="image/3-5-8.png" media-type="image/png" />
		<item id="x3-6-5.png" href="image/3-6-5.png" media-type="image/png" />
		<item id="x3-7-4.png" href="image/3-7-4.png" media-type="image/png" />
		<item id="x3-8-3.jpg" href="image/3-8-3.jpg" media-type="image/jpeg" />
		<item id="x3-9-4.jpg" href="image/3-9-4.jpg" media-type="image/jpeg" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
	</manifest>
	<spine>
		<itemref idref="Book_2-3-1" />
		<itemref idref="Book_2-3-2" />
		<itemref idref="Book_2-3-3" />
		<itemref idref="Book_2-3-4" />
		<itemref idref="Book_2-3-5" />
		<itemref idref="Book_2-3-6" />
		<itemref idref="Book_2-3-7" />
		<itemref idref="Book_2-3-8" />
		<itemref idref="Book_2-3-9" />
		<itemref idref="Book_2-3-10" />
		<itemref idref="Book_2-3-11" />
		<itemref idref="Book_2-3-12" />
		<itemref idref="Book_2-3-13" />
		<itemref idref="Book_2-3-14" />
		<itemref idref="Book_2-3-15" />
		<itemref idref="Book_2-3-16" />
		<itemref idref="Book_2-3-17" />
	</spine>
</package>
