<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 12.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>2</dc:title>
		<dc:date>2017-12-28T18:52:36Z</dc:date>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2017-12-28T18:52:36Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">portrait</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="Book_1-2-1" href="Book_1-2-1.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-2-2" href="Book_1-2-2.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-2-3" href="Book_1-2-3.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-2-4" href="Book_1-2-4.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-2-5" href="Book_1-2-5.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-2-6" href="Book_1-2-6.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-2-7" href="Book_1-2-7.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-2-8" href="Book_1-2-8.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-2-9" href="Book_1-2-9.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-2-10" href="Book_1-2-10.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-2-11" href="Book_1-2-11.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-2-12" href="Book_1-2-12.xhtml" media-type="application/xhtml+xml" />
		<item id="Book_1-2-13" href="Book_1-2-13.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Poppins-Light.ttf" href="font/Poppins-Light.ttf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x2-1.png" href="image/2-1.png" media-type="image/png" />
		<item id="x2-10.png" href="image/2-10.png" media-type="image/png" />
		<item id="x2-11.png" href="image/2-11.png" media-type="image/png" />
		<item id="x2-12.png" href="image/2-12.png" media-type="image/png" />
		<item id="x2-2.jpg" href="image/2-2.jpg" media-type="image/jpeg" />
		<item id="x2-21.jpg" href="image/2-21.jpg" media-type="image/jpeg" />
		<item id="x2-3-1.jpg" href="image/2-3-1.jpg" media-type="image/jpeg" />
		<item id="x2-4-1.png" href="image/2-4-1.png" media-type="image/png" />
		<item id="x2-5.png" href="image/2-5.png" media-type="image/png" />
		<item id="x2-6.png" href="image/2-6.png" media-type="image/png" />
		<item id="x2-7.png" href="image/2-7.png" media-type="image/png" />
		<item id="x2-8.png" href="image/2-8.png" media-type="image/png" />
		<item id="x2-9.png" href="image/2-9.png" media-type="image/png" />
		<item id="x6.png" href="image/6.png" media-type="image/png" />
	</manifest>
	<spine>
		<itemref idref="Book_1-2-1" />
		<itemref idref="Book_1-2-2" />
		<itemref idref="Book_1-2-3" />
		<itemref idref="Book_1-2-4" />
		<itemref idref="Book_1-2-5" />
		<itemref idref="Book_1-2-6" />
		<itemref idref="Book_1-2-7" />
		<itemref idref="Book_1-2-8" />
		<itemref idref="Book_1-2-9" />
		<itemref idref="Book_1-2-10" />
		<itemref idref="Book_1-2-11" />
		<itemref idref="Book_1-2-12" />
		<itemref idref="Book_1-2-13" />
	</spine>
</package>
